server.port=8088

# MySQL data source settings
spring.datasource.url=jdbc:mysql://localhost:3306/user-service
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initial-size=20
spring.datasource.max-idle=60
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.max-active=200

# auto create tables and data for database healtrav
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=

# show each sql for debug
spring.jpa.show-sql = true

#spring data rest 配置
#spring.data.rest.....
#配置服务的更路径
spring.data.rest.base-path=/api